BACK_END_URL=https://nh-job-portal.vercel.app/
NEXTAUTH_SECRET='your-nextauth-secret'
<<<<<<< HEAD
NEXT_PUBLIC_API_URL=https://nh-job-portal.vercel.app/
=======
NEXT_PUBLIC_API_URL=https://nh-job-portal.vercel.app/
>>>>>>> 4eb61040e58409b66e2d7f17eaa5f453922e5c13
